{
  "name": "ort-cli",
  "version": "0.1.2",
  "description": "Command line interface for OrtJS",
  "homepage": "http://tools.wikimedia.pl/~derbeth/ort/",
  "author": "Piotr Kubowicz <derbeth@interia.pl> (https://github.com/Derbeth)",
  "contributors": [],
  "keywords": [
    "spelling",
    "ortography",
    "Polish"
  ],
  "bin": {
    "ortjs": "bin/ortjs"
  },
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Derbeth/ortjs-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Derbeth/ortjs-cli/issues"
  },
  "license": "MIT",
  "dependencies": {
    "iconv-lite": "0.5.0",
    "nopt": "4.0.1",
    "ort": "~0.1.3"
  },
  "devDependencies": {
    "chai": "~4.2.0",
    "eslint": "~6.4.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1"
  },
  "scripts": {
    "check": "eslint --fix bin/ortjs lib && eslint --fix --env mocha test",
    "coverage": "nyc mocha",
    "test": "npm run check && mocha",
    "zip": "rm -f ort-cli.zip && zip -r ort-cli.zip bin lib node_modules/iconv-lite node_modules/ort node_modules/nopt package.json README.md"
  }
}
